# PayMyBuddy

./: .gitignore  README.md  build.gradle  package.json
cypress/integration/: bankTransfer.js  connections.js  login.js  register.js  security.js  transactions.js
sql/: create.sql
src/main/java/com/wardenfar/paymybuddy/: PaymybuddyApplication.java
src/main/java/com/wardenfar/paymybuddy/config/: Constants.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/wardenfar/paymybuddy/controller/: AppController.java  AppControllerAdvice.java  BankTransferController.java  ConnectionController.java  HomeController.java  SecurityController.java  TestController.java  TransferController.java
src/main/java/com/wardenfar/paymybuddy/entity/: BankTransfer.java  Transaction.java  User.java
src/main/java/com/wardenfar/paymybuddy/filter/: RequestLoggerFilter.java
src/main/java/com/wardenfar/paymybuddy/model/: AddConnectionForm.java  BankTransferForm.java  PayForm.java  RegisterForm.java
src/main/java/com/wardenfar/paymybuddy/repository/: BankTransferRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/wardenfar/paymybuddy/security/: CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/resources/: application-it.properties  application.properties
src/main/resources/templates/: connections.html  home.html  login.html  profile.html  register.html  transfer.html
src/main/resources/templates/layout/: anonyme_base.html  base.html
src/test/e2e/: package.json
src/test/e2e/cypress/integration/: login.js  register.js
src/test/e2e/cypress/support/: commands.js
src/test/java/com/wardenfar/paymybuddy/: PaymybuddyApplicationTests.java
uml/: class.puml  database.puml
(+12 files in other folders)
