spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/paymybuddy
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

logging.level.org.springframework.security=INFO
logging.level.root=INFO